apply plugin: 'java'

group = 'com.p14n'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7
targetCompatibility = 1.7
project.ext.vertxVersion = "2.0.0-final"

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://repo.typesafe.com/typesafe/repo"
    }
}

dependencies {

    compile 'org.jeromq:jeromq:0.3.0-SNAPSHOT'
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-platform:$vertxVersion"
    testCompile 'junit:junit:4.11'
    testCompile "io.vertx:testtools:$vertxVersion"

}
